# weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/fitken/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fitken/weather/: App.kt  MainActivity.kt
app/src/main/java/net/fitken/weather/di/: AppModule.kt  LocalModule.kt  Network.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/net/fitken/weather/entities/: City.kt  DailyForecast.kt  Temp.kt  Weather.kt  WeatherOfDay.kt
app/src/main/java/net/fitken/weather/mappers/: CityMapper.kt  DailyForecastMapper.kt  TempMapper.kt  WeatherMapper.kt  WeatherOfDayMapper.kt
app/src/main/java/net/fitken/weather/screens/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  WeatherAdapter.kt
app/src/main/java/net/fitken/weather/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/net/fitken/weather/utils/: Extensions.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/net/fitken/weather/: DashboardViewModelUnitTest.kt  ExampleUnitTest.kt  ExtensionsUnitTest.kt
base/: build.gradle
base/src/androidTest/java/net/fitken/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/net/fitken/base/: Extensions.kt
base/src/main/java/net/fitken/base/activity/: BaseActivity.kt
base/src/main/java/net/fitken/base/dialog/: BaseDialog.kt  LoadingDialog.kt
base/src/main/java/net/fitken/base/exception/: NoInternetException.kt  ServerException.kt
base/src/main/java/net/fitken/base/fragment/: BaseFragment.kt  BasePager.kt  BaseTabFragment.kt
base/src/main/java/net/fitken/base/interceptors/: ConnectivityInterceptor.kt
base/src/main/java/net/fitken/base/recyclerview/: BaseComparator.kt  BasePagedListAdapter.kt  BaseRecyclerAdapter.kt  GridItemDecoration.kt  VerticalLinearItemDecoration.kt
base/src/main/java/net/fitken/base/util/: DisplayUtil.kt  Extensions.kt  NetworkUtil.kt  RippleUtil.kt
base/src/main/java/net/fitken/base/viewmodel/: BaseViewModel.kt
base/src/main/java/net/fitken/base/widget/: CircleImageView.kt  CrazyProgress.kt  LayoutOutlineProvider.kt  RippleButton.kt  RippleCardView.kt  RippleConstraintLayout.kt  RippleFrameLayout.kt  RippleLinearLayout.kt  RippleTextView.kt  SquareImageView.kt  WindowInsetsFrameLayout.kt
base/src/main/res/layout/: dialog_loading.xml  fragment_base_tab.xml
base/src/main/res/values/: strings.xml  widget_styles.xml
base/src/test/java/net/fitken/base/: ExampleUnitTest.java
build_system/: configurations.gradle
data/: build.gradle
data/src/androidTest/java/net/fitken/data/: ExampleInstrumentedTest.kt
data/src/main/java/net/fitken/data/api/: WeatherService.kt
data/src/main/java/net/fitken/data/common/: Constants.kt
data/src/main/java/net/fitken/data/converters/: CityConverter.kt  DailyForecastConverter.kt  TempConverter.kt  WeatherConverter.kt  WeatherOfDayConverter.kt
data/src/main/java/net/fitken/data/db/: DataByQueryDao.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalCache.kt
data/src/main/java/net/fitken/data/entities/: CityData.kt  DailyForecastData.kt  DataByQuery.kt  TempData.kt  WeatherData.kt  WeatherOfDayData.kt
data/src/main/java/net/fitken/data/mappers/: CityMapper.kt  DailyForecastMapper.kt  TempMapper.kt  WeatherMapper.kt  WeatherOfDayMapper.kt
data/src/main/java/net/fitken/data/repositories/: WeatherRepositoryImpl.kt
data/src/test/java/net/fitken/data/: DatabaseUnitTest.kt  WeatherLocalCacheUnitTest.kt
data/src/test/resources/: saigon.json
domain/: build.gradle
domain/src/androidTest/java/net/fitken/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/net/fitken/domain/common/: Interactor.kt
domain/src/main/java/net/fitken/domain/entities/: CityEntity.kt  DailyForecastEntity.kt  TempEntity.kt  WeatherEntity.kt  WeatherOfDayEntity.kt
domain/src/main/java/net/fitken/domain/repository/: WeatherRepository.kt
domain/src/main/java/net/fitken/domain/usecases/: GetDailyForecastUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
