<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_height="100dp">

        <net.fitken.base.widget.CrazyProgress
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>